<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Scheherazade+New:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <style>
      .skills__icon,
      .skills__arrow {
        font-size: 2rem;
        color: var(--first-color);
        cursor: pointer;
      }

      .skills__arrow {
        display: flex;
        transition: 0.4s;
      }

      .skills__open .skills__arrow {
        transform: rotate(-180deg);
      }

     

      .jumbotron {
        background-image: url(img/002.jpg);
        background-size: cover;
        padding-top: 2.5rem;
        padding-bottom: 2.5rem;
        margin-bottom: 5rem;
      }

      section {
        font-family: "Scheherazade New", serif;
      }

      .card {
        margin-bottom: 3rem;
      }

      .card-title {
        font-size: 1.5rem;
        font-weight: 600;
      }

      .card-text,
      .list-group-item {
        font-size: 1.2rem;
      }

      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
    </style>

    <title>Card Movie</title>
  </head>
  <body>
    <section id="hero">
        <div class="jumbotron text-center">
          <img
            src="img/0101.jpg"
            class="rounded-circle img-thumbnail"
            alt=""
            width="200"
          />
          <h1 class="display-4">Panji Pratama</h1>
          <p class="lead fs-4">Mahasiswa | Universitas Nusa Putra</p>
          <p class="lead fs-4">Teknik Informatika | TI19C</p>
          <p class="lead fs-4">NIM | 20190040052</p>
          <a class="btn btn-primary btn-lg" href="#movieCard" role="button"
            >Card Movie</a
          >
        </div>
      </div>
    </section>

    <!-- Card Movie -->
    <section id="movieCard">
      <div class="container-fluid">
        <h1 class="display-4 text-center">Card Movie</h1>
        <hr class="my-4" />
        <div class="row" id="list-card">
          
        </div>
      </div>
    </section>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>

    <script src="js/script.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
